# how often to run the service
CRON_EXPRESSION=0 7 * * *

# URL to crawl
URL_TO_CRAWL=https://epso.europa.eu/job-opportunities/ongoing_en?dt_publication=&keyword=&field_epso_grade=All&field_epso_type_of_contract=All&field_epso_institution_id=All&field_epso_locations_tid=80

# where the downloaded .html files, previous.txt, latest.txt will be stored
DOWNLOADS_PATH=downloads/

# mail settings
MAIL_HOST=changeme
MAIL_PORT=587
MAIL_USER=changeme
MAIL_PASS=changeme
MAIL_TO=changeme 
MAIL_TO_DEVELOPER=changeme